PORT=5000
DB_URL=jdbc:postgresql://ep-weathered-waterfall-a1z8npuf-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
DB_USERNAME=neondb_owner
DB_PASSWORD=npg_WEKv4qtrAi9X
JWT_SECRET=YWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYWFhYQ==
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/Vinear/
IMAGEKIT_PRIVATE_KEY=private_V0FHEknJiX5v2hZoOUhsylD2uR8=
IMAGEKIT_PUBLIC_KEY=public_1jQQGgwHMYw7vHti8rDLd+UBYAw=
JWT_ACCESS_EXPIRATION_MS=900000
JWT_REFRESH_EXPIRATION_MS=2592000000
GOOGLE_CLIENT_ID=902543084660-b7maraa3315buo4ds5430loqrmu0qpo2.apps.googleusercontent.com